<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e408f76fbb843cd9278fde72d143568" Name="Diagram" >
        <EntityTypeShape EntityType="Flights.Airport" Width="1.5" PointX="1" PointY="2.125" />
        <EntityTypeShape EntityType="Flights.Aircraft" Width="1.5" PointX="9" PointY="2.125" />
        <EntityTypeShape EntityType="Flights.Flight" Width="2" PointX="5.125" PointY="2.125" />
        <AssociationConnector Association="Flights.AirportFlightOrigin" />
        <AssociationConnector Association="Flights.AirportFlight" />
        <AssociationConnector Association="Flights.AircraftFlight" ></AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>